# W.F. Bach - Keyboard sonatas

Readily annotated.


## Overview
|file_name|measures|labels|standard|                     annotators                     |reviewers|
|---------|-------:|-----:|--------|----------------------------------------------------|---------|
|F001_n08a|      63|   204|2.3.0   |Christos Giannopoulos (1.0.0), Davor Krkljus (2.3.0)|DK, AN   |
|F001_n08b|      40|    77|2.3.0   |Christos Giannopoulos (1.0.0), Davor Krkljus (2.3.0)|DK, AN   |
|F001_n08c|     101|   217|2.3.0   |Christos Giannopoulos (1.0.0), Davor Krkljus (2.3.0)|DK, AN   |
|F002_n07a|      62|   140|2.3.0   |Christos Giannopoulos (1.0.0), Davor Krkljus (2.3.0)|DK, AN   |
|F002_n07b|      44|   120|2.3.0   |Christos Giannopoulos (1.0.0), Davor Krkljus (2.3.0)|DK, AN   |
|F002_n07c|      66|   166|2.3.0   |Christos Giannopoulos (1.0.0), Davor Krkljus (2.3.0)|DK, AN   |
|F003_n04a|      83|   316|2.3.0   |Christos Giannopoulos (1.0.0), Davor Krkljus (2.3.0)|DK, ST   |
|F003_n04b|      64|   223|2.3.0   |Christos Giannopoulos (1.0.0), Davor Krkljus (2.3.0)|DK, ST   |
|F003_n04c|     108|   290|2.3.0   |Christos Giannopoulos (1.0.0), Davor Krkljus (2.3.0)|DK, AN   |


*Overview table automatically updated using [ms3](https://ms3.readthedocs.io/).*