Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.wf_bach_sonatas.F001_n08b
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 30, '0', 'V7(b2)/iv') ms3.Parse.wf_bach_sonatas.F001_n08b
	The label 'V7(b2)/iv' in m. 28, onset 0 (MC 30, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.vi, it expresses the scale degrees
	('bb2', '#3', '5', '7') [('Bbb', 'C#', 'E', 'G')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.