Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.wf_bach_sonatas.F003_n04a
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.wf_bach_sonatas.F003_n04a
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             8a         }
	            9a         {            14a         }
	           15a         {            21a         }
	           23a        }{            23a        }{
	           28a         {            28a         }
	            9b         {             8b         }
	           15b         {            14b         }
	           23b        }{            21b         }
	           28b         {            23b        }{
	           32a         {            28b         }
	           41a        }{            32a         }
	           43a        }{            41a        }{
	           45a        }{            43a        }{
	           53a         {            45a        }{
	           60a         {            53a         }
	           68a         {            60a         }
	           73a        }{            67a         }
	           75a        }{            73a        }{
	           78a        }{            75a        }{
	           83a         {            78a        }{
	           32b         {            83a         }
	           41b        }{            32b         }
	           43b        }{            41b        }{
	           45b        }{            43b        }{
	           53b         {            45b        }{
	           60b         {            53b         }
	           68b         {            60b         }
	           73b        }{            67b         }
	           75b        }{            73b        }{
	           78b        }{            75b        }{
	           NaN       NaN            78b        }{
	           NaN       NaN            83b         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '3/8', 'V43') ms3.Parse.wf_bach_sonatas.F003_n04a
	The label 'V43' in m. 10, onset 3/8 (MC 11, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.V, it expresses the scale degrees
	('2', '4', '5', '7') [('B', 'D', 'E', 'G#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '1/4', 'I]') ms3.Parse.wf_bach_sonatas.F003_n04a
	The label 'I]' in m. 34, onset 1/4 (MC 36, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.I, it expresses the scale degrees
	('1', '3', '5') [('D', 'F#', 'A')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '3/8', 'V') ms3.Parse.wf_bach_sonatas.F003_n04a
	The label 'V' in m. 38, onset 3/8 (MC 40, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.I, it expresses the scale degrees
	('5', '7', '2') [('A', 'C#', 'E')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 71, '3/8', 'V43') ms3.Parse.wf_bach_sonatas.F003_n04a
	The label 'V43' in m. 69, onset 3/8 (MC 71, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.I, it expresses the scale degrees
	('2', '4', '5', '7') [('E', 'G', 'A', 'C#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.