Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.wf_bach_sonatas.F003_n04c
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 51, '0', 'IV/IV') ms3.Parse.wf_bach_sonatas.F003_n04c
	The label 'IV/IV' in m. 49, onset 0 (MC 51, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.I, it expresses the scale degrees
	('b7', '2', '4') [('C', 'E', 'G')].
	The corresponding score segment has 5 within-label and 11 out-of-label note onsets,
	a ratio of 0.6875 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 63, '1/2', 'iv7') ms3.Parse.wf_bach_sonatas.F003_n04c
	The label 'iv7' in m. 61, onset 1/2 (MC 63, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.ii, it expresses the scale degrees
	('4', '6', '1', '3') [('A', 'C', 'E', 'G')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 78, '1/2', 'viio6/V') ms3.Parse.wf_bach_sonatas.F003_n04c
	The label 'viio6/V' in m. 76, onset 1/2 (MC 78, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.vi, it expresses the scale degrees
	('#6', '1', '#4') [('G#', 'B', 'E#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 87, '0', 'I(2)') ms3.Parse.wf_bach_sonatas.F003_n04c
	The label 'I(2)' in m. 85, onset 0 (MC 87, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.I, it expresses the scale degrees
	('2', '3', '5') [('E', 'F#', 'A')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.