Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.wf_bach_sonatas.F003_n04b
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 33: ') ms3.Parse.wf_bach_sonatas.F003_n04b
	MC 33: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 35: ') ms3.Parse.wf_bach_sonatas.F003_n04b
	MC 35: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 58: ') ms3.Parse.wf_bach_sonatas.F003_n04b
	MC 58: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 57: ') ms3.Parse.wf_bach_sonatas.F003_n04b
	MC 57: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 12: ') ms3.Parse.wf_bach_sonatas.F003_n04b
	MC 12: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 33: ') ms3.Parse.wf_bach_sonatas.F003_n04b
	MC 33: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 35: ') ms3.Parse.wf_bach_sonatas.F003_n04b
	MC 35: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 58: ') ms3.Parse.wf_bach_sonatas.F003_n04b
	MC 58: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 57: ') ms3.Parse.wf_bach_sonatas.F003_n04b
	MC 57: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 12: ') ms3.Parse.wf_bach_sonatas.F003_n04b
	MC 12: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 62, '1/8', 'vio') ms3.Parse.wf_bach_sonatas.F003_n04b
	The label 'vio' in m. 62, onset 1/8 (MC 62, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('6', 'b1', 'b3') [('G', 'Bb', 'Db')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.